{
  "name": "astraquant-frontend",
  "version": "1.0.0",
  "description": "AstraQuant 星枢量化前端工作台",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "start:server": "node dist/server/index.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wq253702768/AstraQuant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wq253702768/AstraQuant/issues"
  },
  "homepage": "https://github.com/wq253702768/AstraQuant#readme",
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@tanstack/react-query": "^5.100.9",
    "antd": "^6.3.7",
    "axios": "^1.16.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
